@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

:root {
    --font01: font-family: 'Roboto', sans-serif;
    --font02: font-family: 'Titillium Web', sans-serif;
    
    --cor01: #fff;
    --cor02: rgba(37, 50, 116, 0.581);
    --cor03: #2b3c9294;
    --cor04: #0c1231d7;
    --cor05: rgb(232, 189, 163);

}
body, html{
    width: 100%;
    height: 100%;
}
body {
    overflow: overlay;
    background-color: var(--cor03);

}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 35px;
    font-family: var(--font01);
    background-color: var(--cor02);

    width: 100vw;
    
 
    
}

.menuNav {
    margin-right: 20px;
    font-weight: 700;
    font-size: 1.3em;
    color: var(--cor04);
}
.menuNav:hover {
    border-bottom: 2px solid blue;
    filter: brightness(1.3);
    background-color: var(--cor02);
    color: white;
}

nav .menuActive {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }
  nav .menuNav a:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav .menuNav  a {
    color: var(--cor02);
    opacity: 0.7;
  }

  nav .menuNav a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--cor05);
    border-radius: 4rem;

    color: var(--cor02);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

 .menuNav a.button:hover {
    background-color: var(--cor02);
    border: none;
    color: white;
  }

  .menuNav a {
    color: var(--cor03);
    opacity: 0.6;
  }

  nav .menuNav a.button {
    border-color: white;
    color: white;
  }

   .menuNav a {
    transition: opacity 0.4s;
  }

   .menuNav,
   .menuNav a:hover {
    opacity: 1;
    font-weight: 700;
  }

   .menuNav  a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--cor02);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  .menuNav  a::after {
    background-color: white;
  }

 .menuNav,
 .menuNav a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

   .menuNav,
   .menuNav  a:hover {
    opacity: 1;
  }

 .menuNav 
  .menuNav a.button:hover {
    background-color: var(--cor02);
    filter: brightness(1.3);
    border: none;
  }
/*  */
nav button {
    background: none;
    border: none;
    cursor: pointer;
  }

main {
   
   display: grid;
   grid-template-columns: 2fr 2fr;
   grid-template-rows: 1fr 3fr 1fr;
   grid-template-areas: 
   "tituloMain tituloMain"
    "servicos img"
    "button button";
    margin-inline: auto;
    padding-inline: 32px;

     
}
.tituloMain{
   grid-area: tituloMain;
   text-align: center;
   font-family: var(--font02);
   font-weight: 900;
   font-size: 1.6em;
   padding: 30px;
   color: var(--cor01);

}
.tituloMain h1 {
    color: var(--cor04);
    text-transform: uppercase;
}
.tituloMain p {
    font-family: var(--font01);
    padding: 40px;
    font-weight: 400;
    border-bottom: 0.4px solid var(--cor01);
    margin-bottom: 20px;
    
}


main h2 {
    color: var(--cor01);
    font-family: var(--font02);
    font-size: 2em;
    font-weight: 900;
    margin-bottom: 20px;
    text-align: center;
}
.servicos {
    grid-area: servicos;
   


}

.servicos > ul > li {
    color: var(--cor01);
    font-family: var(--font01);
    font-size: 1.4em;
    font-weight: 400;
    line-height: 1.7em;
    letter-spacing: 0.1rem;
    gap: 40px;
    display: flex;
    margin-left: 18%;
    padding: 1%;
   

}
.img{
    max-width: 100%;
    height: 290px;
    border-radius: 8px;
    grid-area: img;
    margin: 0 10%;
    margin-top: 20px;
    
}


.button {
    grid-area: button;
    color: var(--cor01);
    background-color: var(--cor02);
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    gap: 1.2rem;
    padding: 24px;
    border-radius: 32px;

    font-size: 1em;
    text-transform: uppercase;

    transition: 200ms ease;
    margin: auto;
}
.button:hover {
    background-color: rgb(17, 25, 58);
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
    text-align: center;
    margin-top: 150px;
    padding: 32px;
    color: var(--cor01);
    line-height: 40px;
    background-color: var(--cor02);

}
.socialLinks {
    display: flex;
    flex-direction: row;
    gap: 32px;
   
  
}

/* =========responsivo======== */
@media (max-width: 780px) {
   
   
    
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 50px;
    }
    .button {
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        margin-right: 104px;
    }
    nav {
        display: flex;
      
        height: 84px;
      
        position: fixed;
        top: 0;
        width: 95%;
      
        z-index: 100;
      }
    
    body.menuActive, .menuNav {
        display: block;
    }
    body.menuActive > :not(nav)  {
        visibility: hidden;
    }
    .menuNav,
    .close-menu,
    body.menuActive .open-menu {
        opacity: 0;
        visibility: visible;
    }
    body.menuActive,
    body.menuActive .close-menu {
      opacity: 1;
      visibility: visible;
    }
    .menuNav {
        transform: translateY(100%);
    }
      body.menuActive .menuNav {
        top: 0;
        left: 0;
        background: var(--cor02);
      
        width: 100vw;
        height: 100vh;
      
        padding-top: 20px;
      
        transition: transform 300ms;
        transform: translateY(0);
      }
      .menuNav ul:nth-child(1) {
        display: flex;
        flex-direction: column;
        gap: 4.8rem;
      
        margin-top: 6rem;
      
        font-weight: 700;
        font-size: 2.4rem;
        line-height: 3.1rem;
      }
      .menuNav ul li a {
        color: white;
        text-decoration: none;
      }
      .menuNav .button {
        background: white;
        border-radius: 4rem;
        font-weight: 700;
        font-size: 1.8rem;
        line-height: 2.3rem;
        text-transform: uppercase;
        text-decoration: none;
      
        color: var(--cor02);
      
        display: inline-block;
        padding: 16px 32px;
      
        margin-top: 4.8rem;
        margin-bottom: 8rem;
      }
      
      .menuNav .button:hover {
        background-color: var(--cor02);
        color: white;
      
        filter: brightness(1.3);
      }
      
      body.menuActive .logo,
    body.menuActive button {
      position: relative;
      z-index: 100;
    }
    
    body.menuActive .logo path {
      fill: white;
    }
    
    body.menuActive button path {
      stroke:rgb(17, 25, 58);
      
    }
      
      
      
    
    
    

}
@media (min-width: 1024px) {
    body {
        overflow: auto;
    }
    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 35px;
        font-family: var(--font01);
        background-color: var(--cor02);
    
        width: 100vw;
      
                 
    }
    
    .menuNav {
        margin-right: 20px;
        font-weight: 700;
        font-size: 1.3em;
    }
    .open-menu, .close-menu {
        display: none;
    }
    
   
}
